<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/itemRoot"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_thong_bao"
        android:padding="14dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"/>

            <TextView
                android:id="@+id/txtTieuDe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiêu đề: Đã duyệt mượn"
                android:textStyle="bold"
                android:textColor="#004B8D"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtNoiDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung thông báo"
            android:textColor="#4A4A4A"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtThoiGian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian: 5 phút trước"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

</LinearLayout>
